# ocrsample

./: pom.xml
src/main/java/com/smsys/myNdf/: OcrAPiApplication.java  Test2Ocr.java  TestController.java  TestOCR.java
